@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: Azeret Mono;
}

body {
  background: rgb(255, 255, 255);
}

.btn {
  box-sizing: border-box;
  padding: 21px 24px 21px 24px;
  cursor: pointer;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  text-decoration: none;
}

nav {
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  padding: 47px 0px;
}

nav .nav-container {
  width: 1176px;
  display: flex;
  justify-content: space-between;
}

nav .nav-container .nav-name {
  color: rgb(13, 19, 33);
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0%;
  text-align: left;
}

nav .nav-container .btn {
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.8;
  background: white;
}

.hero-section {
  width: 100%;
  height: 652px;
  background-image: url("assets/Hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-container {
  max-width: 998px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.hero-section .hero-container .hero-img {
  width: 240px;
  height: 240px;
}

.hero-section .hero-container .hero-title {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}

.hero-section .hero-container .hero-desc {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}

.hero-section .hero-container .hero-btn {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  background: rgb(13, 19, 33);
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 88px 0px;
}

main .main-container {
  width: 1140px;
}

main .main-container .why-web-section {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}

main .main-container .why-web-section .why-web-container {
  width: 946px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

main .main-container .why-web-section .why-web-container .why-web-title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}

main .main-container .why-web-section .why-web-container .why-web-desc {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 24px;
}

main .main-container .why-web-section .why-web-container .why-web-gig {
  border-radius: 16px;
  padding: 48px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 946px;
}

main .main-container .why-web-section .why-web-container .why-web-gig.middle {
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  gap: 48px;
  justify-content: start;
}

main
  .main-container
  .why-web-section
  .why-web-container
  .why-web-gig
  .left-container {
  width: 477px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
main
  .main-container
  .why-web-section
  .why-web-container
  .why-web-gig
  .left-container
  .title {
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}

main
  .main-container
  .why-web-section
  .why-web-container
  .why-web-gig
  .left-container
  .desc {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

main
  .main-container
  .why-web-section
  .why-web-container
  .why-web-gig
  .left-container
  .btn {
  background: white;
  border-radius: 0px;
  border: 1px solid;
  width: fit-content;
  margin-top: 24px;
}

main
  .main-container
  .why-web-section
  .why-web-container
  .why-web-gig
  .right-container {
  width: 260px;
}

.inspire-section {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

.title-desc-container {
  width: 852px;
  margin-top: 88px;
}

.inspire-section .title-desc-container .title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.inspire-section .title-desc-container .desc {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-top: 24px;
}
.inspire-section .inspire-video {
  width: 1076px;
  height: 550px;
  border: 1px solid rgba(13, 19, 33, 0.2);
  padding: 32px;
  border-radius: 16px;
}
.inspire-section .inspire-video iframe {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.current-target-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.current-target-section .title-desc-container {
  text-align: center;
}
.current-target-section .title-desc-container .title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.current-target-section .title-desc-container .desc {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-top: 24px;
}
.current-target-section .targets-container {
  margin-top: 48px;
  display: flex;
  gap: 24px;
}
.current-target-section .targets-container .language-container {
  width: 292px;
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.current-target-section .targets-container .language-container.css {
  background: rgba(0, 76, 232, 0.05);
}
.current-target-section .targets-container .language-container.js {
  background: rgba(255, 223, 0, 0.05);
}
.current-target-section .targets-container .language-container .language-img {
  width: 56px;
  height: 56px;
}
.current-target-section .targets-container .language-container .language-name {
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 24px;
}
.current-target-section .targets-container .language-container .ln-desk {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
  margin-top: 8px;
}
.current-target-section .targets-container .language-container .doc-link {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
  margin-top: 24px;
}
.main-container .next-target-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 110px;
}
.main-container .next-target-section .title-desk-container {
  text-align: center;
  width: 852px;
}
.main-container .next-target-section .title-desk-container .title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}
.main-container .next-target-section .title-desk-container .desk {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-top: 24px;
}

.main-container .next-target-section .lang-container {
  margin-top: 48px;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 40px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.main-container .next-target-section .lang-container .title {
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}
.main-container .next-target-section .lang-container .right-content {
  display: flex;
  flex-direction: column;
}
.main-container .next-target-section .lang-container .desk {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
  margin-top: 8px;
}
.main-container .next-target-section .lang-container .doc-link {
  margin-top: 24px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
}

.main-container .support-section {
  width: 100%;
  height: 313px;
  display: flex;
  justify-content: center;
  margin: 49px 0px;
  background-image: linear-gradient(
      180deg,
      rgb(7, 2, 17, 0.5),
      rgba(7, 2, 17, 0.5)
    ),
    url("assets/handshake.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container .support-section .support-container {
  width: 1044px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-container .support-section .support-container .title-desk-container {
  text-align: center;
  width: 730px;
}
.main-container .support-section .support-container .form-container {
  width: 730px;
}
.main-container
  .support-section
  .support-container
  .form-container
  .support-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.main-container
  .support-section
  .support-container
  .form-container
  .support-form
  input {
  flex-basis: 80%;
  outline: none;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
}

.main-container
  .support-section
  .support-container
  .title-desk-container
  .title {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}
.main-container
  .support-section
  .support-container
  .title-desk-container
  .desk {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-top: 16px;
}
footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.03);
}
footer .footer-section {
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-section .left-text {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
}
footer .footer-section .right-icons {
  display: flex;
  gap: 24px;
}
